public_html/src/pug/layout/header.pug
<!-- HEADER START -->

header.site-header
  .container
    a.site-header__logo(href="/") Site Logo
  
    nav.primary-nav
      ul.primary-nav__list
        li.primary-nav__item
          a.primary-nav__link.primary-nav__link--active(href="index.html") Home
        li.primary-nav__item
          a.primary-nav__link(href="index.html") About
        li.primary-nav__item
          a.primary-nav__link(href="index.html") Contact
          
<!-- HEADER END -->
  

public_html/dist/html/layout/header.html
<!-- HEADER START -->
<header class="site-header">
  <div class="container"><a class="site-header__logo" href="/">Site Logo</a>
    <nav class="primary-nav">
      <ul class="primary-nav__list">
        <li class="primary-nav__item"><a class="primary-nav__link primary-nav__link--active" href="index.html">Home</a></li>
        <li class="primary-nav__item"><a class="primary-nav__link" href="index.html">About</a></li>
        <li class="primary-nav__item"><a class="primary-nav__link" href="index.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header><!-- HEADER END -->
